version: "3"

services:

  cf-db:
    build:
      context: .
      dockerfile: DockerfileCF
    environment:
      CF_API: https://api.london.cloud.service.gov.uk
      CF_SERVICE_DB: xws-db-sandbox
    env_file:
      - ./cf.env
